

{
	"items": [
		{
			"text": "概要",
			"children": [
				{
					"text": "测试设备",
					"id": 1
				},
				{
					"text": "性能指标",
					"id": 2
				},
				{
					"text": "测试范围",
					"id": 3
				}
			]
		},
		{
			"text": "测试用例1",
			"children": [
				{
					"text": "用例信息",
					"id": 1
				},
				{
					"text": "Android",
					"id": 2
				},
				{
					"text": "IOS",
					"id": 3
        },
        {
          "text": "在线报告",
          "id": 4
        }
			]
		},
		{
			"text": "测试用例2",
			"children": [
        {
          "text": "用例信息",
          "id": 1
        },
        {
          "text": "Android",
          "id": 2
        },
        {
          "text": "IOS",
          "id": 3
        },
        {
          "text": "在线报告",
          "id": 4
        }
      ]
    },
		{
			"text": "总结",
			"children": [
        {
          "text": "结论&分析",
          "id": 1
        }
      ]
    }
	]
}